justenoughbuttons.switchto=Wechsle zu %s
justenoughbuttons.timeday=Tag
justenoughbuttons.timenight=Nacht
justenoughbuttons.freezetime=Stoppe Zeit
justenoughbuttons.unfreezetime=Entstoppte Zeit
justenoughbuttons.nomobs=Töte alle Entities
justenoughbuttons.deleteall=Lösche alle %s!
justenoughbuttons.ignoringmeta=ignorierere Metadata
justenoughbuttons.dragitemshere=Zieh' items zum löschen hier hin
justenoughbuttons.holdshift=Halte Shift um Metadata zu ignorieren
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Mache eine Scheinkopie



