justenoughbuttons.switchto=Wechsle zu %s
justenoughbuttons.timeday=Tag
justenoughbuttons.timenight=Nacht
justenoughbuttons.freezetime=Stoppe Zeit
justenoughbuttons.unfreezetime=Entstoppte Zeit
justenoughbuttons.nomobs=Töte alle Entities
justenoughbuttons.deleteall=Lösche alle %s!
justenoughbuttons.ignoringmeta=ignorierere Metadata
justenoughbuttons.dragitemshere=Zieh' items zum löschen hier hin
justenoughbuttons.holdshift=Halte Shift um Metadata zu ignorieren
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Mache eine Scheinkopie
justenoughbuttons.customcommand=Führe %s aus.
justenoughbuttons.key.mobOverlay=Blende Lichtlevel ein/aus
justenoughbuttons.key.chunkOverlay=Blende Chunkecken ein/aus
justenoughbuttons.clearinventory=Oder shift klicke um das Inventar zu leeren
justenoughbuttons.save=Speicher
justenoughbuttons.load=Lade
justenoughbuttons.nbttoolong=Dieser Befehl ist zu lang!
justenoughbuttons.magnet.off=Schalte Magnetmodus aus
justenoughbuttons.magnet.on=Schalte Magnetmodus an
justenoughbuttons.magnetitems=Ziehe Items an
justenoughbuttons.key.hideall=Schalte Knöpfe ein/aus