justenoughbuttons.switchto=Zu %s wechseln
justenoughbuttons.timeday=Tag
justenoughbuttons.timenight=Nacht
justenoughbuttons.freezetime=Zeit stoppen
justenoughbuttons.unfreezetime=Zeit entstoppen
justenoughbuttons.nomobs=Alle Lebewesen töten
justenoughbuttons.deleteall=Alle %s löschen!
justenoughbuttons.deletesingle=%s löschen
justenoughbuttons.ignoringmeta=Metadaten ignorieren
justenoughbuttons.dragitemshere=Items zum Löschen hierher ziehen
justenoughbuttons.holdshift=Shift halten, um Metadaten zu ignorieren
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Eine Scheinkopie machen
justenoughbuttons.customcommand=%s ausführen
justenoughbuttons.key.moboverlay=Lichtlevel ein-/ausblenden
justenoughbuttons.key.chunkoverlay=Chunkgrenzen ein-/ausblenden
justenoughbuttons.clearinventory=Shift-Klick zum Leeren des Inventars
justenoughbuttons.save=Speichern
justenoughbuttons.load=Laden
justenoughbuttons.nbttoolong=Dieser Befehl ist zu lang!
justenoughbuttons.magnet.off=Magnetmodus ausschalten
justenoughbuttons.magnet.on=Magnetmodus einschalten
justenoughbuttons.magnetitems=Items anziehen
justenoughbuttons.key.hideall=Knöpfe ein-/ausschalten
justenoughbuttons.more=Mehr
