justenoughbuttons.switchto=Switch to %s
justenoughbuttons.timeday=Day
justenoughbuttons.timenight=Night
justenoughbuttons.freezetime=Freeze time
justenoughbuttons.unfreezetime=Unfreeze time
justenoughbuttons.nomobs=Kill all entities
justenoughbuttons.deleteall=Delete ALL %s!
justenoughbuttons.ignoringmeta=And sub items
justenoughbuttons.dragitemshere=Drag items here to delete them
justenoughbuttons.holdshift=Hold Shift to ignore meta data
justenoughbuttons.clearinventory=Or Click to clear inventory
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Make ghost Copy
justenoughbuttons.customcommand=Execute %s
justenoughbuttons.key.mobOverlay=Show/Hide Light Overlay
justenoughbuttons.key.chunkOverlay=Show/Hide Chunkboundaries
justenoughbuttons.save=Save
justenoughbuttons.load=Load
justenoughbuttons.nbttoolong=This command is too long to be sent!