justenoughbuttons.switchto=Переключить на %s
justenoughbuttons.timeday=День
justenoughbuttons.timenight=Ночь
justenoughbuttons.freezetime=Заморозить время
justenoughbuttons.unfreezetime=Разморозить время
justenoughbuttons.nomobs=Убить всех существ
justenoughbuttons.deleteall=Удалить все %s!
justenoughbuttons.ignoringmeta=И подпредметы
justenoughbuttons.dragitemshere=Перетащите сюда предметы, чтобы их удалить
justenoughbuttons.holdshift=Удерживайте Shift для игнорирования метаданных
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Сделать теневую копию



