justenoughbuttons.switchto=Переключить на %s
justenoughbuttons.timeday=День
justenoughbuttons.timenight=Ночь
justenoughbuttons.freezetime=Заморозить время
justenoughbuttons.unfreezetime=Разморозить время
justenoughbuttons.nomobs=Убить всех существ
justenoughbuttons.deleteall=Удалить все %s!
justenoughbuttons.ignoringmeta=И подпредметы
justenoughbuttons.dragitemshere=Перетащите сюда предметы, чтобы их удалить
justenoughbuttons.holdshift=Удерживайте Shift для игнорирования метаданных
justenoughbuttons.clearinventory=или нажмите, чтобы очистить инвентарь
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Сделать теневую копию
justenoughbuttons.customcommand=Выполнить %s
justenoughbuttons.key.mobOverlay=Показать/спрятать оверлей света
justenoughbuttons.key.chunkOverlay=Показать/спрятать границы чанков
justenoughbuttons.save=Сохранить
justenoughbuttons.load=Загрузить