justenoughbuttons.switchto=Переключить на %s
justenoughbuttons.timeday=День
justenoughbuttons.timenight=Ночь
justenoughbuttons.freezetime=Заморозить время
justenoughbuttons.unfreezetime=Разморозить время
justenoughbuttons.nomobs=Убить всех существ
justenoughbuttons.deleteall=Удалить все %s!
justenoughbuttons.deletesingle=Удалить %s
justenoughbuttons.ignoringmeta=И подпредметы
justenoughbuttons.dragitemshere=Перетащите сюда предметы, чтобы их удалить
justenoughbuttons.holdshift=Удерживайте Shift для игнорирования метаданных
justenoughbuttons.clearinventory=или Shift-ЛКМ, чтобы очистить инвентарь
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Сделать теневую копию
justenoughbuttons.customcommand=Выполнить %s
justenoughbuttons.key.moboverlay=Показать/спрятать оверлей света
justenoughbuttons.key.chunkoverlay=Показать/спрятать границы чанков
justenoughbuttons.save=Сохранить
justenoughbuttons.load=Загрузить
justenoughbuttons.nbttoolong=Эта команда слишком большая!
justenoughbuttons.magnet.off=Выключить режим магнита
justenoughbuttons.magnet.on=Включить режим магнита
justenoughbuttons.magnetitems=Притягивает предметы
justenoughbuttons.key.hideall=Переключить кнопки
justenoughbuttons.mods=Моды
justenoughbuttons.more=ещё
